<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .hero-image {
      background-image: url("images/ai.jpg");
      background-color: #CCCCCC;
      height: 1000px;
      width: 10000;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      opacity: 0.5;
    }
    /*.hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }*/
    .box{
        width: 270px;
            height: 170px;
            
        }
        .gray-box{
            background-color: rgb(96, 94, 94);
            left: 630px;
            top: 350px;
            position: absolute;
        }
        .white-box{
            background-color:white;
            left: 900px;
            top: 350px;
            position: absolute;
            text-align: center;
        }
        .log{
          text-align: center;
          font-weight: bold;
        }
        .log1{
          
          font-size: small;
          
        }
        .al{
          text-align: center;
        }
        .bu{
          text-align: center;
        }
        .sh{
          font-size: large;
          font-weight: bold;

        }
        .a{
          font-size: medium;
          color: black;
          transform: translate(40%,-1000%);
        }
    </style>
    </head>
    <body>
    <div class="hero-image"></div>
      <div class="hero-text">
        
            
            <div class="box gray-box">
              <form>
                <p class="log">회원로그인</p> 
                <div class="al">
                <p class="log1">아 이 디 <input type="text" style=width:150px id="memName" name="memName" maxlength="7" placeholder="아이디를 입력하세요"></p>
                <p class="log1">비밀번호 <input type="text" style=width:150px id="memName" name="memName" maxlength="7" placeholder="비밀번호를 입력하세요"></p>
              </div>
              <div class="bu">
              <button>로그인</button> 
              <button>취소</button>
            </div>
            </form>
            </div>
            
            <div class="box white-box">
              <p class="sh">인공지능 사관학교</p>
              <p class="sh">ERP System</p><br>
              <p class="shc">시스템에 로그인 해주세요</p>
            </div>
            <div class="a">
            <h3>과정명 : 인공지능사관학교 Spring특화A_배수진</h3>
            </div>
            </div>
            
    
    
    </body>
    </html>