<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            font-family: "HY중고딕", serif; 
            margin: 20px 10px 15px 15px; /*위 오른쪽 아래 왼쪽 순서로 적용*/
            display: inline; /*display는 block이 기본, inline의 경우 컨텐츠롤 한줄로만 표현*/
        }
        .p2{
            margin-top: 50px; /* 겹침 현상이 발생할 경우 큰쪽 마진 적용(padding은 겹침현상이 일어나지 않음)*/
        }
        div{
            width: 100px;  /* box-sizing을 지정하지 않으면 기본 border값이 함쳐져서 102px로 표시됨*/
            height: 100px;
            border: 5px solid red;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <p class="p1">Lorem 1</p>
    <p class="p2">Lorem 2</p>
    <div>네모</div>
</body>
</html>