<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 200px;
            background-color: #c4c4c4;
            border: 1px solid black;
            display: flex; /*1차원 방식으로 레이아웃 배치*/
            /* flex-direction: column;  */
            /*row가 기본, row-reverse:반대로 배치, column:밑으로배치,column-reverse*/
            /*flex-wrap: wrap; 컨테이너 밖으로 벋어나지 않게 잡아주는*/
            /* justify-content: space-around; */
             /*center : flex 아이템들 정렬, flex-start: 앞쪽으로 정렬, flex-end: 뒤쪽으로*/
             /* space-betwee: 왼쪽 오른쪽 붙이고 사이를 일정간격으로 정렬 */
             /* space-around:왼쪽 오른쪽 띄우고 정렬, space-evenly: 끝부분도 같은 간격으로 띄우고 정렬 */
            align-items: flex-start; /*stretch(기본값):정렬된 아이템 늘림*/
            /* flex-start:늘어나지 않음, flex-end: 밑에 정렬, center: 가운데 정렬 */
            }
            .item:nth-child(1){
                align-self: flex-start; 
            }
            .item:nth-child(2){
                align-self: flex-end; 
            }
            .item:nth-child(3){
                align-self: center; 
            }
            .item:nth-child(4){
                align-self: baseline; 
            }
        .item{
            color: white;
            background-color: #ff5252;

        }
        .item:nth-child(2n){  /*2n -- 2의배수*/
         background-color: #bf5e5e;
        }
    </style>
</head>
<body>
    <div class="container"> <!--flex 컨테이너-->
     <div class="item">item-1</div> <!--flex 아이템 -->
    <div class="item">item-2</div>
    <div class="item">item-3</div>
    <div class="item">item-4</div>

    
    </div>
</body>
</html>